WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather App 1.0B" Height="568.518" Width="483.271" Background="AliceBlue">
    <Grid>
        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF9DBFE0" Margin="13,11,114,480" Background="White">
            <TextBox Name="textBoxSearch" Background="Transparent" BorderThickness="0" Margin="-1,-2,-2,-2" FontFamily="Verdana" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" />
        </Border>
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="366,11,0,0" Height="36" FontFamily="Verdana" FontSize="14" Click="searchButton_Click" RenderTransformOrigin="0.681,0.901" Background="#FF9DBFE0"/>
        <Image x:Name="labelImageCondition" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="137" Margin="13,52,0,0" Source="Images/Sunny.png" />
        <Label x:Name="labelCityNameZip" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.941,1.853" Margin="155,63,0,0" Width="310" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelCityLatLong" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.352,2.784" Margin="13,277,0,0" Width="452" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelWeatherCondition" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,191,0,0" Width="140" FontFamily="Verdana" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="labelElevation" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,309,0,0" Width="452" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelLastUpdated" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,341,0,0" Width="452" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelTemperature" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,95,0,0" Width="310" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelFeelsLike" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,127,0,0" Width="310" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelWind" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,373,0,0" Width="455" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelWindDirection" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,405,0,0" Width="455" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelHumidity" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,159,0,0" Width="310" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelVisibility" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,437,0,0" RenderTransformOrigin="0.311,0.898" Width="452" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelUV" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="10.333,9.631" Margin="10,469,0,0" Width="455" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="labelPrecipitation" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,501,0,0" Width="455" FontFamily="Verdana" FontSize="14"/>

    </Grid>
</Window>
